.Root
  padding: 24px
  height: 100vh
  background: var(--tg-theme-secondary-bg-color)
  display: flex
  justify-content: center
  align-items: center

.Content
  height: 100%

.Menu
  height: 60px
  display: flex

.Button
  width: 100%
  padding: 12px;
  color: var(--tg-theme-button-text-color)
  background: var(--tg-theme-button-color)

  &Active
    opacity: 1
  
  &Inactive
    opacity: 0.5
