.Root
  padding: 24px
  background: var(--tg-theme-bg-color)

.Button
  padding: 12px 24px
  font-size: 20px
  border: none
  border-radius: 12px
  color: var(--tg-theme-button-text-color)
  background: var(--tg-theme-button-color)